<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P #31</title>
    <style>
        body {
            background: pink;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color:blue;
            font-size: 20px;
        }
        #container {
            background: #8f0909;
            margin: 20px auto;
            width: 900px;
            height:1000px;
        }
        #header {
            background: #5ee515;
            height: 200px;
            width: 900px;
        }
        #navigation {
            background: #9e8712;
            width: 900px;
            height:30px;
        }
        #menu {
            background: rgb(255, 30, 30);
            float: left;
            width: 200px;
            height: 600px;
        }
        #content {
            background: #ffae44;
            float: right;
            width: 700px;
            height: 600px;
        }
        #clear {
            clear:both;
        }
        #footer {
            background: #47edff;
            height: 180px;
            width: 900px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">Encabezado</div>
        <div id="navigation">Bloque de navegacion</div>
        <div id="menu">Menu</div>
        <div id="content">Bloque de Contenido</div>
        <div id="clear"></div>
        <div id="footer">Pie de pagina del sitio</div>
    </div>
</body>
</html>