<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P #39</title>
    <style>
        body {
            background-image: url("https://d1csarkz8obe9u.cloudfront.net/posterpreviews/yellow-notebook-paper-background-design-template-d7dfa26f8c8c759652e2521f0ecd24eb_screen.jpg?ts=1567891546");
        }
        p {
            padding: 10px;
            background-image: url("https://static.vecteezy.com/system/resources/previews/007/619/162/non_2x/crumpled-paper-texture-background-for-various-purposes-white-wrinkled-paper-texture-photo.jpg");
            border-radius: 10%;
        }
    </style>
</head>
<body>
    <h1>Hello World!</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error molestiae quaerat aut cupiditate commodi pariatur amet maiores deleniti, libero veniam illum consequatur velit tempore voluptatum cumque adipisci? Iure, vitae perferendis?
    Eveniet eos velit possimus repudiandae mollitia doloribus, dicta error voluptates accusamus iure! Nobis, corrupti sunt. Tempore consequuntur asperiores quod rem enim a ipsa laudantium similique inventore in? Omnis, labore ipsam!
    Nemo repellat, id laborum ipsam voluptates fugiat autem et deserunt. Non blanditiis facilis soluta voluptatibus quos excepturi temporibus sint repellendus saepe deserunt, eveniet omnis dicta adipisci sequi aliquid impedit? Earum!</p>
</body>
</html>