<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P #51</title>
    <style>
        #rcorners1 {
            border-radius: 50px / 15px;
            background:blue;
            padding: 20px;
            width: 200px;
            height: 150px;
        }
        #rcorners2 {
            border-radius: 15px / 50px;
            background: red;
            padding: 20px;
            width: 200px;
            height: 150px;
        }
        #rcorners3 {
            border-radius: 50%;
            background: orange;
            padding: 20px;
            width: 200px;
            height: 150px;
        }
    </style>
</head>
<body>
    <h1>The border-radius Property</h1>
    <p>Elliptical border - border-radius: 50px / 15px:</p>
    <p id="rcorners1"></p>

    <p>Elliptical border - border-radius: 15px / 50px</p>
    <p id="rcorners2"></p>

    <p>Elliptical border - border-radius: 50%</p>
    <p id="rcorners3"></p>
</body>
</html>