<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P #62</title>
    <style>
        a.one:link {color:#ff0000;}
        a.one:visited {color:#0000ff;}
        a.one:hover {color:#ffcc00;}

        a.two:link {color:#ff0000;}
        a.two:visited {color:#0000ff;}
        a.two:hover {font-size:150%;}

        a.three:link {color:#ff0000;}
        a.three:visited {color:#0000ff;}
        a.three:hover {background: #66ff66;}

        a.four:link {color:#ff0000;}
        a.four:visited {color:#0000ff;}
        a.four:hover {font-family: monospace;}

        a.five:link {color:#ff0000; text-decoration: none;}
        a.five:visited {color:#0000ff; text-decoration: none;}
        a.five:hover {text-decoration: underline;}
    </style>
</head>
<body>
    <a href="https://itstep.mx" class="one">Step</a>
    <a href="https://itstep.mx" class="two">Step</a>
    <a href="https://itstep.mx" class="three">Step</a>
    <a href="https://itstep.mx" class="four">Step</a>
    <a href="https://itstep.mx" class="five">Step</a>
</body>
</html>