<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P #75</title>
    <style>
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button1 {padding: 10px 24px;}
        .button2 {padding: 12px 28px;}
        .button3 {padding: 14px 40px;}
        .button4 {padding: 32px 16px;}
        .button5 {padding: 16px;}
    </style>
</head>
<body>
    <h2>Button Sizes</h2>
    <p>Change the font size of a button with the padding property:</p>

    <button class="button button1">10px 24px</button>
    <button class="button button2">12px 28px</button>
    <button class="button button3">14px 40px</button>
    <button class="button button4">32px 16px</button>
    <button class="button button5">16px</button>
</body>
</html>